
// added 65 demo levels 03.2023 
a2_lv = [[]];
a2_rc = [[]];

a2_lv[1]=[0,0,216,0,0,186,0,0,0,0,220,220,0,12,1,0,0,0,0,0,0,0,0,12,6,2,0,255,0,12,3,0,228,132,11,0,186,0,0,220,186,220,232,5,0,4,3,0,12,1,241,132,0,0,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[1]=[26,190,0,38,0,38,6,190,0,38,0,38,17,190,0,190,34,32,30,190,42,90,21,32,32,190,34,32,66,190,36,288,46,32,41,188,38,188,22,32,31,188,0,188,30,188,18,38,25,38,18,190,0,294,0,38,6,190,0,38,0,38,43,190,0,38,57,188,0,294,0,38,9,188,0,38,0,38];


a2_lv[2]=[8,3,132,0,0,0,0,0,0,5,12,2,0,0,0,0,220,0,8,3,5,0,0,220,12,3,0,5,12,3,0,12,3,220,186,0,0,186,0,12,2,12,2,11,220,255,5,12,3,5,220,5,5,216,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[2]=[29,32,31,190,34,32,0,190,0,190,44,288,39,188,0,188,28,32,47,288,43,288,20,294,22,190,0,38,212,38,20,190,0,38,0,38,18,190,26,190,0,38,0,38,27,190,45,288,25,188,48,446];


a2_lv[3]=[186,132,186,255,186,0,0,216,186,11,186,4,3,11,0,12,3,5,5,4,6,3,11,12,3,0,186,186,0,220,186,5,0,12,3,5,11,0,220,11,220,12,3,0,186,5,0,12,1,0,0,132,0,5,220,12,6,6,3,12,3,12,3,0x10];
a2_rc[3]=[50,32,37,188,23,32,50,38,37,32,54,32,24,188,25,288,37,190,19,32,32,190,0,190,0,190,45,190,34,32,0,190,0,190,54,288,0,188,0,188,48,288,0,190,0,190,49,288,0,188,0,188,43,288,40,190,0,190];


a2_lv[4]=[220,220,220,220,220,220,220,220,220,220,216,0,0,0,0,0,216,220,220,220,241,0,0,0,241,220,220,220,0,0,0,0,0,0,0,220,220,236,241,0,0,0,241,236,220,220,236,236,0,255,0,236,236,220,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[4]=[20,190,19,32,33,190,19,32,39,32,32,190,23,444,0,188,0,188,16,188,0,188,0,188,13,188,19,32,31,188,19,32,36,32,32,188,17,446,0,190,31,190,42,38,26,190,0,190,7,190,0,190,7,190];


a2_lv[5]=[0,0,0,0,0,0,132,0,216,0,0,0,0,0,0,12,2,220,0,0,0,0,0,0,0,11,0,0,0,0,0,0,220,0,11,0,0,0,0,220,0,0,0,5,0,255,228,228,0,0,220,0,132,0,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[5]=[21,32,31,190,16,32,28,190,21,190,0,190,21,38,45,190,10,90,34,294,26,446,11,346,28,38,58,188,0,38,32,446,0,38,40,190,11,346,68,288,103,32,57,294,29,188,0,38,36,446,0,38,33,190,0,38,34,190,0,38,0,38];



a2_lv[6]=[0,0,132,0,216,132,0,132,0,12,3,132,0,132,132,0,12,3,132,12,3,0,220,132,0,0,132,132,132,132,186,12,3,132,12,3,186,132,186,5,12,2,132,12,3,5,12,1,132,255,5,12,3,186,132,132,132,132,132,132,132,132,132,0x10];
a2_rc[6]=[40,32,44,32,27,288,15,444,36,294,45,32,59,32,50,38,22,38,20,190,28,32,12,444,54,288,42,38,37,188,0,294,0,38];


a2_lv[7]=[0,0,255,220,0,0,0,0,216,0,0,220,0,0,0,220,12,3,0,186,0,0,186,0,0,0,220,12,1,0,0,4,3,0,0,0,12,2,0,0,0,12,3,0,0,228,5,0,0,0,0,132,0,132,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[7]=[41,37,13,37,16,37,1,37,1,37,18,39,12,32,21,39,8,39,6,39,15,37,19,37,6,37,18,32,30,37,6,37,18,32,43,37,18,39,17,39,1,39,1,39,9,39,10,39,10,39,30,40,29,32,35,39,17,39,1,39,1,39,18,38,49,37,24,37,9,38,6,38,28,38,24,38,30,39,16,39,10,38,13,39,26,39];


a2_lv[8]=[0,0,0,0,0,0,0,0,0,0,0,0,186,0,132,12,3,0,255,0,132,5,241,12,2,0,0,220,0,132,220,220,220,5,186,220,0,0,220,0,0,0,220,5,0,0,220,0,0,0,0,0,220,216,220,0,0,0,0,0,0,0,220,0x10];
a2_rc[8]=[31,39,8,38,34,38,33,39,4,38,9,38,41,39,17,39,1,39,1,39,35,37,16,37,53,32,8,37,43,39,20,32,5,39,42,39];


a2_lv[9]=[220,0,232,8,3,0,0,0,220,220,0,12,1,12,3,0,0,220,220,255,0,220,220,0,0,186,220,0,220,0,0,0,0,220,4,3,0,0,220,220,12,3,220,220,0,216,241,0,132,0,132,0,132,0,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[9]=[37,39,16,39,1,39,1,39,10,39,10,39,10,39,1,39,1,39,20,38,22,38,32,37,17,37,10,38,32,32,26,37,17,37,1,37,1,37,48,39,16,39,1,39,1,39,9,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,38,24,38,34,39,16,39,1,39,2,39,15,37,16,37,1,37,4,37,13,37,7,37,6,37,7,37,6,37,6,37,8,37,10,32,37,37,22,39,17,39,1,39,1,39,9,39,10,39,26,38,23,32,32,39,16,39,1,39,1,39,10,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,7,37,10,32,38,37,17,37,0,37,2,37,31,32,47,32,32,37,17,37,1,37,1,37,9,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,28,32,41,37,16,37,1,37,1,37,9,37,10,37];


a2_lv[10]=[0,216,0,0,0,0,0,0,0,12,6,6,6,3,0,132,0,132,8,3,255,220,220,12,6,6,2,11,228,220,0,0,0,0,0,5,11,12,3,0,220,0,0,220,220,5,12,6,3,12,3,220,12,3,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[10]=[67,37,14,32,19,37,8,37,6,37,15,39,15,32,35,32,38,32,31,39,6,39,15,39,9,39,7,32,25,39,7,39,5,39,9,38,25,38,36,37,19,37,10,40,28,39,3,38,31,37,16,37,11,40,26,39,5,38,33,32,44,39,0,38,25,37,12,37,29,39,6,38,33,37,23,37,5,38,33,37,8,38,25,37,16,37,12,37];


a2_lv[11]=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,0,0,0,220,0,0,12,2,0,255,236,0,220,12,6,3,5,216,132,220,0,220,0,12,6,3,220,232,241,0,0,236,236,228,224,232,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[11]=[45,32,33,39,16,39,1,39,1,39,20,39,16,39,1,39,2,32,30,39,17,39,1,39,1,39,3,32,31,39,24,32,29,39,13,40,15,32,37,39,27,32,42,39,18,37,13,37,16,37,1,37,1,37,9,37,10,37,10,37,10,37,10,37,10,37,1,37,1,37,1,37,1,37,1,37,2,32,37,32,35,37,19,38,9,39,12,39,4,39,6,39,5,39,7,39,43,38,9,39,6,39,5,39,6,39];


a2_lv[12]=[0,220,0,12,2,132,255,220,0,216,220,12,2,5,8,3,220,216,186,220,186,5,0,5,186,220,186,11,220,5,186,220,186,5,220,11,11,132,12,1,0,4,3,220,11,5,220,12,3,0,220,132,0,5,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[12]=[34,37,9,32,19,37,6,37,6,37,7,32,18,37,20,39,11,32,19,37,14,32,17,39,8,39,6,39,11,32,35,37,7,37,17,37,1,37,1,37,9,37,1,37,1,37,1,37,1,37,2,37,0,32,21,37,16,39,42,32,35,37,19,32,32,37,21,32,60,37];


a2_lv[13]=[0,0,0,0,0,0,0,0,0,0,0,220,12,3,220,0,186,0,220,0,0,220,255,0,0,5,216,0,0,220,220,12,2,0,220,186,220,132,0,0,0,5,0,186,5,12,6,3,0,0,220,132,5,220,12,6,3,12,3,12,6,6,3,0x10];
a2_rc[13]=[34,39,17,39,1,39,1,39,74,32,41,39,17,37,26,38,10,37,15,32,28,37,17,37,0,37,2,37,9,37,10,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,2,37,1,37,33,38,7,37,16,37,1,37,1,37,1,37,1,37,6,32,34,37,15,38,38,39,17,39,6,38,34,37,14,37,8,38,29,39,16,39,5,38,37,39,9,39,24,39,36,39,5,38,13,38,8,38,31,39];


a2_lv[14]=[132,132,132,132,216,186,132,0,132,132,12,3,12,3,4,3,0,132,12,6,6,3,12,3,12,6,3,0,0,0,8,3,12,2,0,0,0,0,0,5,8,3,5,0,0,0,132,0,0,5,255,0,0,0,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[14]=[33,37,7,32,38,39,10,32,13,37,6,37,6,37,5,37,27,32,8,37,5,37,36,39,13,39,20,32,18,39,8,39,38,32,6,39,5,39,98,32,55,38,3,39,32,37,17,37,7,38,29,37,17,38,5,37];


a2_lv[15]=[0,216,12,2,0,0,0,0,0,220,220,220,11,220,220,220,0,0,0,0,0,11,12,2,0,0,220,12,3,0,5,220,4,3,0,0,255,12,3,0,0,0,0,0,220,132,12,3,0,0,12,6,6,3,220,132,220,132,220,132,220,132,220,0x10];
a2_rc[15]=[41,39,15,32,3,39,10,39,4,39,30,39,13,39,2,38,15,39,6,39,14,39,1,38,15,39,26,37,7,37,2,38,6,37,14,37,26,39,7,39,2,38,8,38,34,37,18,37,6,38,7,38,23,37,11,37,35,32,56,37,5,38,9,38,27,37];


a2_lv[16]=[186,220,0,0,0,0,0,220,186,11,220,0,0,224,0,0,220,11,11,0,0,220,132,220,0,0,11,11,220,0,0,132,0,0,220,11,11,220,220,0,132,0,220,220,11,5,216,220,0,132,255,220,216,5,220,12,6,6,3,12,3,132,220,0x10];
a2_rc[16]=[44,37,31,32,41,32,43,32,45,32,55,38,1,37,33,37,7,38,25,38,25,32,33,37,34,39,20,39];


a2_lv[17]=[0,0,0,0,216,0,0,0,0,0,0,12,2,12,3,0,0,0,0,0,0,4,3,0,0,0,0,8,3,0,220,220,220,0,12,2,11,220,0,0,0,0,0,220,11,5,0,0,132,255,132,0,0,5,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[17]=[34,39,2,38,32,39,17,39,1,39,0,39,11,39,0,39,1,39,1,39,1,39,1,32,27,37,10,37,11,38,22,39,14,39,5,38,26,37,16,37,5,38,13,37,5,37,6,37,51,32,4,37,5,37,63,39,2,38];


a2_lv[18]=[0,0,0,0,0,0,0,0,186,0,0,220,0,0,220,220,220,11,0,241,0,220,0,0,255,220,11,0,220,12,6,3,220,12,3,11,0,0,241,220,241,0,241,220,11,241,216,220,132,216,12,3,0,5,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[18]=[41,37,7,37,17,37,1,37,1,37,22,38,23,39,17,39,9,38,13,39,6,39,9,39,6,39,28,32,34,39,48,37,10,37,33,32,5,37,4,37,5,37,6,37];


a2_lv[19]=[132,12,3,0,0,0,0,0,255,132,186,12,3,0,0,220,220,220,12,1,8,3,220,0,12,3,0,186,12,1,220,0,0,0,186,0,4,3,220,12,6,3,220,4,3,216,220,216,0,0,132,12,6,3,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[19]=[48,37,9,37,6,37,28,37,22,39,16,39,6,39,12,32,5,37,5,37,5,37,35,39,6,39,45,38,22,37,17,37,6,37,4,38,10,37,15,39,10,39,12,38,21,37,16,37,6,38,9,38,54,32,26,37,8,37,7,37,16,32,4,39,6,39,35,37,14,32,24,37,8,37,7,37,25,32,34,32,24,39,13,32,24,37,19,32,28,37,6,37];


a2_lv[20]=[8,3,0,0,0,0,0,0,0,5,0,0,0,0,0,220,255,0,186,0,220,12,6,3,186,220,0,4,3,220,12,3,12,1,220,0,0,12,2,241,216,241,12,3,0,0,132,5,132,132,220,132,0,0,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[20]=[44,37,18,38,1,37,10,37,5,37,16,37,2,37,3,37,10,37,10,37,10,37,1,37,1,37,15,32,4,37,5,37,33,39,24,32,31,39,6,39,14,32,19,39,29,37,5,37,6,37,12,32,28,39,7,39,23,32,37,39,6,39,19,32,6,39,5,39];


a2_lv[21]=[0,0,0,0,0,0,216,0,0,0,0,0,12,2,0,220,0,0,0,0,220,0,5,0,0,0,0,220,0,0,8,3,0,0,0,220,0,220,0,11,0,0,0,220,0,0,0,220,5,255,228,220,0,0,12,3,12,3,12,3,12,3,132,0x10];
a2_rc[21]=[44,39,11,32,35,39,22,37,15,37,18,40,20,38,9,40,32,37,13,32,69,37,17,37,1,37,1,37,0,38,23,38,21,38,23,39,15,39,5,38,26,39,20,39,27,39,5,38];


a2_lv[22]=[216,0,0,0,0,0,0,0,0,220,0,220,0,132,0,0,0,0,12,6,6,6,6,6,3,0,0,0,0,0,0,0,186,0,0,186,0,0,12,6,6,1,0,12,1,132,132,132,255,228,228,0,12,3,12,6,3,12,3,12,3,12,3,0x10];
a2_rc[22]=[36,39,6,32,32,39,13,40,16,39,10,32,37,39,20,37,5,37,7,37,8,37,8,37,23,32,33,37,6,37,13,32,16,37,6,37,16,37,3,38,34,39,7,39,47,37,1,38,31,39,20,39,10,38,18,39,10,39,18,40,62,32,76,39,7,39,7,39,15,32,46,39,1,38,13,39,11,38,0,39,26,37,16,37,7,38,23,37,7,37,9,38,24,37,32,39,4,38,24,37,19,37,4,38,9,38,31,37,6,38,7,38,5,38];


a2_lv[23]=[0,0,8,3,255,12,2,0,0,0,220,5,220,12,3,5,220,0,0,132,220,220,241,220,220,220,0,0,186,0,0,0,0,0,186,0,12,1,241,220,216,220,241,4,3,0,232,132,220,11,220,132,0,232,12,3,12,3,5,12,3,12,3,0x10];
a2_rc[23]=[32,39,17,32,23,39,22,39,20,37,15,32,48,39,12,38,15,39,6,39,27,37,10,32,31,37,23,39,17,32,43,39,44,37,19,37,25,38,25,38,25,37];


a2_lv[24]=[0,0,0,0,0,0,0,0,0,255,0,0,220,0,220,0,0,224,186,0,132,186,0,186,220,224,224,11,8,3,5,0,5,224,224,224,5,5,186,186,132,8,6,3,186,12,6,1,5,216,5,12,6,1,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[24]=[30,39,43,39,0,38,26,39,17,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,0,38,38,39,12,39,84,32,19,39,8,39,12,32,50,39,39,37,6,37,17,37,1,37,1,37,18,32,39,37,5,37,17,32,47,32,33,37,14,37,28,32,26,39,13,32,30,39,11,39,10,32,28,39,26,39];


a2_lv[25]=[0,0,0,0,0,12,3,12,3,0,0,0,216,186,0,12,2,0,0,132,12,6,1,0,186,5,0,0,224,132,8,3,224,5,186,0,0,12,6,1,8,3,12,1,0,132,12,6,3,5,132,224,228,255,220,220,132,220,220,220,132,220,220,0x10];
a2_rc[25]=[47,37,16,32,35,37,15,40,18,32,37,37,22,37,15,32,29,37,13,37,9,32,10,37,47,32,108,32,169,40,12,37,5,37,5,37,9,32,31,37,3,37,7,37,8,32,49,32,18,37,19,38,24,39,28,39,2,38,24,39];


a2_lv[26]=[228,0,0,0,0,0,0,0,0,220,220,0,0,0,0,0,255,0,0,0,0,220,0,0,12,3,0,0,0,0,0,241,0,132,0,0,12,3,0,0,12,6,6,3,220,0,12,3,0,0,132,0,0,216,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[26]=[52,37,24,37,32,37,9,38,12,38,41,37,7,38,29,32,38,37,21,39,20,39,12,39,32,39,23,39,26,40,20,32,23,39,17,39,1,39,1,39,11,39];


a2_lv[27]=[0,0,216,0,0,186,0,0,0,0,0,220,0,0,5,0,0,0,0,186,8,3,220,186,0,0,0,0,11,5,220,12,1,220,0,0,12,1,0,12,6,3,0,0,186,12,3,255,0,132,0,0,12,1,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[27]=[50,37,16,37,24,32,33,37,8,32,31,39,7,39,6,39,13,32,6,37,6,37,4,37,19,39,6,39,6,39,23,32,40,39,13,38,33,32,45,32,17,39,7,39,13,38,20,39,1,38,23,37,19,37,5,38,32,37,5,38,36,37,7,38];


a2_lv[28]=[8,3,0,0,255,0,12,3,0,5,186,132,8,3,186,186,220,0,0,5,132,11,220,11,5,0,0,0,220,186,11,216,11,186,0,132,186,132,11,5,12,1,11,12,3,5,220,5,220,0,220,5,220,0,220,0,220,0,220,0,220,0,220,0x10];
a2_rc[28]=[37,39,18,32,29,39,16,39,1,39,1,39,9,39,10,39,12,37,10,37,8,37,18,32,59,37,17,32,35,37,16,37,1,37,1,37];


a2_lv[29]=[220,220,220,220,220,220,220,220,220,220,186,0,0,0,186,186,220,220,220,5,132,0,220,5,5,0,220,220,220,186,255,220,216,186,0,220,220,236,11,236,236,220,5,0,220,220,236,5,236,12,6,3,220,220,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[29]=[148,37,14,32,44,37,38,32,32,37,14,39,6,39,5,39,9,32,28,39,6,39,16,32,32,39,67,37,10,37,42,38,9,39,17,39,1,39,1,39,9,39,10,39,1,39,17,32,42,39];


a2_lv[30]=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,216,0,0,0,0,12,6,6,6,6,3,0,0,0,224,186,255,224,186,224,0,0,224,224,5,224,224,11,224,224,224,224,224,224,224,224,5,224,224,224,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[30]=[40,37,10,32,20,37,8,37,15,32,36,37,11,32,22,37,7,37,10,32,23,39,6,39,6,39,7,37,6,37,5,37,6,37,12,39,7,39,2,39,8,39,5,39,9,32,18,39,5,39,8,32,14,38,30,32,17,39,5,39,13,32,34,39,6,39,28,32,38,32,39,39,34,32,9,39,6,39,16,32,44,32,21,39,24,32,34,38,11,39,20,37,17,37,6,38,17,37,6,37];



a2_lv[31]=[220,0,0,0,0,0,0,216,220,220,0,0,0,0,0,220,220,220,220,0,0,12,3,0,0,0,220,220,220,0,132,0,0,0,0,220,220,0,0,12,6,3,0,0,220,220,228,0,255,0,132,0,132,220,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[31]=[31,37,19,37,19,32,34,37,14,39,16,39,3,39,25,40,12,39,6,39,3,39,13,32,32,39,17,39,1,39,0,39,16,38,25,37,14,37,7,38,26,37,19,40,31,32,42,37,26,37,7,38,5,38,11,37,27,39,19,39,6,38,27,39,31,39,9,38,8,39,6,39];


a2_lv[32]=[0,0,0,0,216,0,0,0,0,0,0,0,220,220,220,0,0,0,0,220,0,0,0,0,0,220,0,0,0,132,220,0,220,0,0,0,0,0,12,3,0,12,3,0,0,132,132,132,228,255,224,132,132,132,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[32]=[38,37,18,32,39,37,47,39,19,39,20,32,39,39,22,40,18,32,32,39,24,32,27,39,15,38,25,37,14,37,10,38,33,38,26,39,14,39,8,38,23,37,14,37,5,38,20,37];


a2_lv[33]=[216,220,0,0,255,0,0,220,216,8,3,0,12,3,8,3,12,3,11,220,0,12,2,5,0,220,220,11,220,132,132,5,220,0,0,0,5,0,12,6,3,12,3,0,0,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[33]=[24,37,10,37,6,37,18,39,35,32,40,39,3,38,14,39,6,39,9,32,29,39,13,37,16,32,18,37,28,32,31,37,5,37,4,37,8,32,10,39,5,39,6,39,8,38,13,39,6,39,6,39,19,39,12,37,7,37,16,32,13,37,7,37,5,37,14,32,12,37,6,37,6,37,5,37,6,37,12,37,12,32,69,37];


a2_lv[34]=[0,0,0,216,0,132,0,0,0,0,0,8,3,0,220,220,0,132,132,0,11,0,0,0,0,132,220,132,132,4,6,6,6,3,132,0,220,12,2,220,0,0,132,186,220,255,132,5,132,0,132,132,5,132,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[34]=[20,39,7,39,27,32,15,39,6,39,37,32,10,39,73,32,32,39,16,39,1,39,1,39,26,38,1,39,8,39,6,39,11,32,33,39,5,39,14,32,54,32,23,39,17,39,0,38,26,37,13,37,6,38,32,37,5,37,6,37,7,37,5,37,37,32];


a2_lv[35]=[0,0,0,132,216,132,0,0,0,0,0,0,12,3,186,0,0,0,0,0,0,132,255,5,0,0,0,0,0,0,12,3,132,0,0,0,0,0,0,132,12,3,0,0,0,0,0,0,12,6,3,0,0,0,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[35]=[37,37,21,39,11,37,9,39,25,32,52,32,42,39,35,37,6,37,36,39,6,39,7,39,19,37,16,37,8,32,37,32,39,32,25,37,6,37,5,37,28,32,5,37,4,37,17,37,1,37,1,37,19,39,9,39,6,39,20,32,50,32,36,32,34,32,25,39,7,39];


a2_lv[36]=[0,0,0,0,216,0,0,0,0,0,0,0,12,6,3,0,0,0,0,0,12,3,0,12,3,0,0,220,0,186,0,220,0,186,0,220,0,220,5,0,12,3,5,220,0,0,0,132,12,3,0,132,0,255,220,220,220,12,6,3,220,220,220,0x10];
a2_rc[36]=[25,37,6,37,3,37,23,32,3,37,6,37,4,37,24,39,15,32,33,37,72,32,7,39,5,39,4,39,38,37,6,37,22,32,6,39,5,39,5,39,27,37,156,37,8,37,8,32,15,37,5,37,6,37,6,37,7,37,24,32,43,32,9,39,5,39,5,39,35,37,7,37,5,37,11,38,17,37,6,37,11,38,23,38,27,39,20,39,10,38,2,39,6,39,1,38,5,39];


a2_lv[37]=[0,0,0,0,0,216,186,0,0,0,0,12,3,12,6,1,0,255,132,0,0,220,0,220,0,0,220,12,3,0,224,0,0,0,220,0,0,220,0,186,132,0,0,0,0,0,0,0,5,12,3,0,224,224,132,132,132,132,132,132,132,132,132,0x10];
a2_rc[37]=[43,37,16,37,23,37,22,39,12,32,30,39,6,39,10,32,33,39,10,37,5,37,6,37,8,37,15,38,15,37,73,38,12,37,7,37,11,32,40,37,31,37,6,38,6,38,32,38,26,39,16,39,7,38,14,39,5,39,7,39,22,39];


a2_lv[38]=[0,0,12,3,0,0,0,0,0,0,0,12,3,216,12,3,0,0,0,0,8,6,6,3,0,0,220,0,0,11,12,6,3,220,8,3,0,241,4,6,3,0,0,5,220,0,12,3,132,255,228,132,0,0,12,6,6,3,12,6,6,6,3,0x10];
a2_rc[38]=[32,37,23,39,54,32,32,39,34,38,109,32,24,39,9,38,24,37,15,37,7,38,12,37,6,37,123,40,18,32,80,37,28,37];


a2_lv[39]=[12,3,0,0,216,132,0,0,0,0,132,0,0,220,12,3,0,0,0,12,3,0,0,0,12,3,0,12,3,12,3,0,12,3,12,3,0,186,0,12,3,0,186,132,0,0,5,255,0,12,3,5,12,3,12,3,132,12,3,12,3,12,3,0x10];
a2_rc[39]=[18,39,31,32,3,39,5,39,5,39,69,37,9,38,20,38,28,39,16,39,8,38,12,39,4,39,25,32,5,39,5,39,4,39,5,39,25,37,6,37,6,37,9,37,0,38,23,37,1,38,27,37];


a2_lv[40]=[0,0,224,186,12,3,224,0,0,0,0,186,5,132,12,3,0,0,0,0,5,186,132,8,3,0,0,0,0,12,1,12,1,132,0,0,0,0,12,2,132,12,3,0,0,0,0,255,5,12,3,132,220,216,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[40]=[43,39,74,32,6,37,6,37,5,37,30,39,6,39,23,32,43,32,47,32,38,39,5,39,11,32,30,39,6,39,11,32,49,32,37,39,7,39,4,39,20,32,6,37,6,37,7,37,51,39,18,39,6,39,16,32,7,37,5,37,53,39,15,32,56,32,65,32,39,39,5,39,6,39,5,39,23,32,4,37,5,37,5,37,5,37,22,39,17,39,22,39,21,32,4,37,5,37,4,37,27,39,6,39,20,32,19,39,6,39,6,39,14,32,36,39,16,39,1,38,16,39];


a2_lv[41]=[0,0,132,0,0,0,0,0,0,0,220,12,2,0,216,0,0,0,0,0,0,11,220,220,0,0,0,0,0,12,1,0,0,0,0,220,220,0,0,220,0,255,0,0,0,0,132,0,0,0,224,224,224,228,12,3,12,3,12,6,3,12,3,0x10];
a2_rc[41]=[49,37,28,39,30,37,16,37,11,39,6,39,13,32,33,39,5,39,14,32,35,39,5,39,8,32,30,39,5,39,13,32,36,39,17,37,5,37,11,37,5,37,6,37,6,37,6,37,16,37,27,40,15,38,7,40,36,38,21,39,13,39,6,38,61,32,5,39,64,37,14,38,24,39,19,39,7,38,29,39];


a2_lv[42]=[255,0,0,0,0,0,0,0,0,132,132,132,132,0,132,132,132,132,216,12,6,3,0,12,6,3,216,132,0,132,132,0,132,132,0,132,132,12,6,3,0,12,6,3,132,132,0,132,132,0,132,132,0,132,132,132,132,132,132,132,132,132,132,0x10];
a2_rc[42]=[39,39,9,39,5,39,5,39,6,39,44,32,51,39,6,39,15,32,6,37,5,37,4,37,35,39,41,32,36,32,25,39,6,39,8,32,6,37,5,37,4,37,26,39,9,32,46,32,18,39,5,39,16,38,24,39,6,39,70,32,59,32,53,39];



a2_lv[43]=[0,0,0,186,0,186,0,0,0,0,0,216,5,220,5,0,0,0,220,0,220,186,186,132,220,0,0,0,0,255,5,5,186,0,0,186,0,12,6,3,220,5,0,186,11,132,0,0,132,0,132,132,5,5,12,3,12,3,12,6,3,12,3,0x10];
a2_rc[43]=[28,32,51,32,26,39,7,39,23,32,32,39,146,32,6,39,5,39,5,39,60,37,46,39,9,38,22,38,22,37,18,37,5,38,26,37,6,37,8,38,29,37,6,37];


a2_lv[44]=[186,0,0,12,6,2,0,0,216,11,220,255,220,220,5,0,12,3,11,12,3,0,0,0,0,0,132,4,3,220,0,0,0,8,3,132,186,0,0,0,132,0,5,0,186,5,0,0,132,12,6,3,0,5,220,220,220,220,220,132,220,220,132,0x10];
a2_rc[44]=[52,37,37,38,3,37,24,32,47,37,34,39,8,39,37,39,38,39,16,38,28,39,1,38,31,39,4,38,21,39,38,32,5,37,5,37,14,39,27,39,0,38,17,39];


a2_lv[45]=[216,0,186,0,0,0,0,0,255,220,0,11,0,220,12,2,220,220,0,0,5,0,220,220,5,0,0,0,220,220,12,3,132,0,0,216,0,0,0,0,12,2,0,220,220,220,220,0,0,0,5,0,0,0,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[45]=[62,37,19,37,19,37,5,37,13,37,24,37,7,37,22,32,52,37,28,37,6,37,7,37,20,39,9,39,7,39,7,39,33,39,6,39,88,32,5,37,5,37,5,37,6,37,31,39,9,32,16,39,7,39,6,39,16,38,31,39,4,38,11,39];


a2_lv[46]=[186,12,6,6,3,0,216,0,0,5,132,186,0,0,12,3,12,3,186,12,1,0,12,3,0,132,0,4,2,0,12,3,186,12,3,0,0,5,12,3,0,5,12,3,0,0,12,3,0,12,3,255,12,3,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[46]=[41,37,41,32,5,37,5,37,5,37,35,39,8,39,8,39,12,32,28,37,12,37,5,37,118,32,4,39,5,39,5,39,22,37,7,37,48,32,5,39,5,39,5,39,26,37,6,37,40,39,6,39,9,39,18,32,4,39,5,39,4,39,27,37,51,32,86,32,5,37,5,37,4,37,44,39,6,39,44,32,79,37,7,37,5,37,7,37,52,32,4,39,6,39,4,39,33,37,17,39,41,39,5,32,28,37,17,32,6,39,5,39,25,37,16,32,42,37];


a2_lv[47]=[0,0,0,0,255,0,0,0,0,0,0,12,6,6,6,3,0,0,0,220,186,8,6,2,186,0,0,220,12,1,5,220,5,4,3,0,186,0,220,186,216,186,220,12,2,5,0,132,5,132,4,3,0,5,220,12,6,6,6,6,6,3,220,0x10];
a2_rc[47]=[38,37,7,37,4,37,32,37,15,39,23,32,32,39,13,39,16,39,1,39,1,39,15,39,7,39,38,37,9,32,14,37,4,37,6,37,6,37,16,32,44,37,12,37,3,38,13,37,6,37,7,37,10,32,18,37,6,37,7,37,13,39,15,32,19,39,7,39,9,32,16,39,8,39,9,32,39,39];


a2_lv[48]=[0,0,216,0,0,0,216,0,0,186,0,220,0,0,0,220,0,186,4,3,0,0,220,0,0,12,1,12,2,220,0,0,0,220,8,3,186,5,0,0,0,0,0,5,186,4,6,3,0,255,0,12,6,1,12,6,6,6,6,6,6,6,3,0x10];
a2_rc[48]=[56,39,16,38,39,32,81,39,19,39,24,32,6,37,6,37,5,37,30,39,6,39,14,38,25,38,1,39,22,37,17,37,5,38,34,37,4,38,32,39,14,39,3,38];


a2_lv[49]=[0,0,0,12,3,132,0,0,216,12,3,0,0,12,3,0,12,3,0,12,3,0,186,0,12,3,186,186,255,132,12,1,12,3,0,11,5,12,3,0,12,3,0,220,11,12,3,0,12,3,0,0,220,5,132,12,6,3,12,6,6,3,132,0x10];
a2_rc[49]=[30,39,11,37,19,32,7,37,6,37,15,39,14,32,87,32,5,39,5,39,5,39,43,37,7,37,5,37,11,32,28,39,14,39,43,32,5,37,5,37,5,37,34,39,8,39,82,32,67,39,7,39,45,32,5,37,5,37,4,37,23,39,6,39,6,39,7,38,14,39,6,39,5,39,61,38,8,39,8,39,5,39,38,32,4,37,5,37,4,37,42,39,4,38,23,39,1,38,18,39];


a2_lv[50]=[0,0,216,0,0,0,0,0,0,0,0,12,2,12,6,3,0,0,0,0,220,5,132,186,132,0,0,0,0,0,12,3,5,12,3,0,0,0,0,0,132,12,3,228,255,0,0,12,6,3,132,12,6,3,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[50]=[27,37,6,37,5,32,30,37,46,32,5,39,5,39,5,39,23,37,12,38,28,38,26,38,14,37,5,37,23,40,16,32,33,37,5,37,6,37,6,32,29,37,21,38];


a2_lv[51]=[0,0,0,0,0,0,12,3,186,0,12,3,0,0,0,12,6,1,0,0,12,3,0,0,12,6,2,0,0,0,12,3,0,12,2,5,0,220,0,0,12,3,0,11,0,216,0,0,220,0,12,3,5,255,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[51]=[23,37,14,32,17,37,6,37,48,32,36,37,6,37,13,32,25,37,6,37,7,37,22,39,7,39,6,39,28,39,5,39,16,32,6,37,5,37,5,37,43,39,27,32,39,38,24,37,13,37,5,38,24,38,18,38,29,37,9,37];


a2_lv[52]=[0,0,0,0,0,0,0,0,255,0,0,12,6,3,0,12,6,3,220,0,232,224,0,0,220,0,0,0,220,186,220,0,0,241,132,0,0,12,1,12,3,0,12,3,0,12,3,220,220,216,241,0,220,220,220,220,12,6,3,220,12,6,3,0x10];
a2_rc[52]=[50,37,11,37,20,37,23,37,5,38,5,38,10,37,33,37,19,37,35,39,18,32,45,39,124,32,5,39,5,39,5,39,75,39,37,37,12,37,7,37];


a2_lv[53]=[0,0,0,0,0,0,0,186,216,0,0,0,0,0,0,0,11,186,0,0,0,0,0,186,186,5,5,0,0,0,0,12,1,11,220,220,0,0,0,12,3,186,4,3,0,132,255,0,132,132,5,132,0,0,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[53]=[71,39,17,39,1,39,34,32,40,39,21,32,5,37,6,37,5,37,44,39,19,39,22,38,14,39,7,39,51,32,7,39,94,32,63,37,32,32,4,37,5,37,5,37,37,39,6,39,6,39,10,38,1,39,21,38,32,38,33,32,37,39,7,39,14,32,45,39];



a2_lv[54]=[255,132,132,8,3,132,12,6,2,132,12,6,1,12,6,3,186,5,12,2,12,6,3,186,12,1,186,132,5,132,132,186,4,3,12,1,186,12,3,12,1,132,12,6,2,5,216,12,3,12,6,3,132,5,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[54]=[21,39,9,32,29,39,9,39,8,32,23,39,6,39,11,32,49,37,6,37,4,37,10,32,21,39,6,39,5,39,22,32,33,39,6,39,10,32,28,39,12,39,6,39,9,32,21,39,7,39,82,37,7,37,5,37,6,37,7,32,21,39,18,32,38,39,6,39,13,32,14,37,6,37,5,37,8,37,6,37,9,32,59,37,7,37,26,32,39,37,6,37,13,32,64,37,17,32,4,37,6,37,5,37];


a2_lv[55]=[0,0,0,0,0,0,0,0,0,0,0,0,12,2,220,0,0,0,0,8,3,186,5,12,3,0,0,186,5,220,4,3,220,255,0,220,5,8,3,12,3,186,186,8,3,220,5,12,3,216,5,5,5,220,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[55]=[23,39,9,39,8,39,0,38,26,37,15,37,6,38,31,38,7,37,16,37,31,37,58,37,6,37,6,37,20,39,7,32,30,39,29,37,11,32,20,37,16,39,12,32,35,39,43,32,29,39,7,39,8,39];


a2_lv[56]=[255,0,0,0,0,220,0,0,0,12,6,2,0,220,220,0,186,0,0,132,5,0,0,12,2,11,216,0,132,0,0,0,220,11,5,220,220,186,220,236,0,0,11,220,186,216,5,220,236,236,0,5,132,5,132,12,6,6,3,132,12,6,3,0x10];
a2_rc[56]=[27,39,5,39,26,39,28,37,8,37,6,37,117,32,5,39,5,39,4,39,23,37,14,38,21,32,26,37,8,37,11,32,70,39,16,39,56,39,15,37,10,32,33,37,20,39,5,39,6,39,21,37,9,32,29,37,6,37,11,32,29,37,18,39,6,39,6,39,24,32,33,39,5,39,11,32,17,39,6,39,8,32,16,37,6,37,15,38,12,37,32,39,7,39,26,39,6,38,7,38,15,39];


a2_lv[57]=[216,0,220,255,12,6,3,0,132,220,0,0,8,3,186,220,0,186,0,0,12,1,220,11,220,12,1,132,0,0,186,0,5,186,0,132,12,3,0,5,132,12,1,12,3,12,6,3,132,220,0,12,6,3,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[57]=[61,32,57,39,9,39,17,39,1,39,1,39,12,39,18,32,31,32,36,32,32,37,8,37,9,32,40,37,24,32,66,37,5,38,15,37,36,32,24,37,10,37,16,37,1,37,1,37,2,37,1,37,1,37,1,38,19,38,21,39,15,39,4,38,32,37,15,37,4,38];


a2_lv[58]=[186,255,0,0,0,0,0,0,228,11,12,6,3,0,0,0,220,220,11,186,224,224,0,132,0,0,0,11,5,12,3,12,6,3,220,220,4,3,228,0,0,132,0,132,216,186,186,186,186,186,186,186,186,186,5,5,5,5,5,5,5,5,5,0x10];
a2_rc[58]=[37,39,25,39,23,39,17,39,33,39,6,38,22,39,5,32,30,39,14,37,7,37,6,37,13,37,30,37,40,32,42,37,22,40,20,32,35,37,6,37,7,37,11,32,20,37,56,32,31,39,68,32,94,32,41,39,7,39,6,39,6,39,7,39,27,40,25,32,35,39,6,39,6,39,7,39,6,39,15,32,34,39,6,39];


a2_lv[59]=[186,0,186,0,0,255,186,0,0,4,3,4,3,12,2,4,3,186,186,0,8,3,220,5,220,12,1,4,3,5,220,186,186,186,8,3,0,8,3,12,1,11,5,5,0,0,5,220,220,216,5,220,220,0,220,220,0,0,220,220,0,0,220,0x10];
a2_rc[59]=[29,32,19,39,8,39,6,39,14,32,36,37,14,38,19,32,25,37,7,37,16,37,13,38,28,32,27,37,6,37,8,37,15,32,20,37,23,39,11,32,19,39,25,37,15,32,21,37,13,37,21,39,9,32,20,39,14,38,12,39,11,32,20,39,6,39];


a2_lv[60]=[216,0,12,2,0,0,0,186,216,220,0,220,11,0,0,220,11,220,0,0,0,5,220,0,0,4,3,0,186,0,0,0,0,12,3,186,186,11,0,0,220,0,0,186,11,5,5,255,0,0,0,132,5,5,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[60]=[20,39,6,39,5,39,15,38,1,39,6,39,5,39,3,39,4,39,4,39,22,37,16,37,7,38,5,38,39,39,7,39,1,38,7,39,9,39,48,32,40,37,20,37,7,38,6,38,18,32,52,39,26,39,4,38,7,39,7,39,44,37,5,37,29,37,5,38,33,37,6,38,6,38,55,37,5,38,6,38];


a2_lv[61]=[0,0,0,228,255,0,0,0,0,0,186,220,12,6,3,220,186,0,0,4,3,220,0,220,12,1,0,0,12,3,12,3,12,6,3,0,0,0,132,220,0,132,132,0,0,220,220,220,220,216,220,220,220,220,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[61]=[29,37,6,37,8,32,33,37,16,39,16,39,6,39,11,39,9,39,23,39,15,37,22,37,21,40,17,32,30,37,7,37,9,32,30,37,6,37,6,37];



a2_lv[62]=[186,0,0,12,6,3,0,0,0,5,12,2,132,255,132,186,186,0,12,2,5,220,220,220,5,4,3,186,5,220,186,216,186,8,3,186,4,3,132,5,132,5,5,0,11,132,220,220,12,6,3,220,220,5,220,220,12,6,6,6,3,220,220,0x10];
a2_rc[62]=[23,37,13,32,29,37,6,37,14,32,9,37,7,37,34,38,8,37,5,37,11,32,15,39,6,39,15,37,14,32,20,37,23,32,31,39,12,32,28,39,19,32,21,39,7,39,9,32,37,39];


a2_lv[63]=[228,0,0,0,0,0,0,0,0,12,3,0,0,0,0,255,0,0,0,220,220,0,220,12,6,3,0,12,2,0,0,0,12,6,3,220,0,5,0,12,6,6,3,12,3,216,220,0,0,0,12,6,3,216,220,220,220,220,220,220,220,220,220,0x10];
a2_rc[63]=[37,37,9,37,6,37,30,37,6,38,34,38,7,37,20,32,35,37,16,39,6,39,6,39,33,39,21,37,7,37,27,39,5,39,18,40,15,39,5,39,38,32,35,39,7,39,4,39,7,39,6,39];


a2_lv[64]=[0,0,12,2,0,0,0,186,0,0,0,220,11,0,0,0,4,3,220,0,0,5,0,220,0,0,186,12,2,220,0,0,0,216,0,11,220,11,0,0,0,0,220,0,5,0,5,220,0,0,255,0,12,3,220,220,12,3,220,220,12,3,220,0x10];
a2_rc[64]=[41,37,6,37,5,37,17,37,5,38,21,32,22,37,7,38,27,39,13,39,4,38,25,32,36,37,17,37,5,38,27,39,14,39,2,38,49,39,6,38,8,38,6,38,34,39];


a2_lv[65]=[255,0,0,12,3,0,0,0,0,12,3,0,0,12,3,0,12,3,0,12,3,0,0,132,12,3,0,186,0,12,3,0,12,3,0,186,5,0,0,12,6,3,0,0,5,12,3,0,0,132,0,0,0,216,12,6,3,12,6,3,12,6,3,0x10];
a2_rc[65]=[44,39,21,39,17,39,1,39,1,39,9,39,1,39,1,39,1,39,1,39,1,39,1,39,1,39,11,39,1,39,1,39,1,39,1,39,1,39,1,39,2,39,1,39,1,39,1,39,16,32,46,39,88,37,13,32,58,39,17,39,9,37,19,39,13,32,6,37,5,37,5,37,18,39,7,39,6,39,33,32,4,37,5,37,21,39,21,39,19,32,11,38,8,38,0,39,26,39,15,37,13,32,16,37,12,39,13,32,25,39,6,39,7,39,6,39];

